---
name: Run unit tests on push

on:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install build tools
        run: sudo apt install -qq -y clang make cmake

      - name: build code
        run: mkdir build && cd build && CC=clang CXX=clang++ cmake .. -DBUILD_TESTING=ON && make -j$(nproc)

      - name: run the tests
        run: cd build && make test

  check-conan-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install python and conan
        run: sudo apt install -qq -y python3 python3-pip && pip3 install conan

      - name: run conan
        run: conan create . cicd/test
