---
name: Run unit tests on push

on:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install build tools
        run: sudo apt install -y clang-13 make cmake

      - name: build code
        run: mkdir build; cd build; CC=clang-13 CXX=clang++-13 cmake .. -DBUILD_TESTING=ON

      - name: run the tests
        run: make test
